/*************************************************************************
 *  Copyright © #COPYRIGHTYEAR# Mogoson. All rights reserved.
 *------------------------------------------------------------------------
 *  File         :  #SCRIPTNAME#.cs
 *  Description  :  Null.
 *------------------------------------------------------------------------
 *  Author       :  Mogoson
 *  Version      :  1.0.0
 *  Date         :  #CREATEDATE#
 *  Description  :  Initial development version.
 *************************************************************************/

using UnityEngine;
using System.Collections;

namespace Custom.Script
{
    public class #SCRIPTNAME# : MonoBehaviour
    {
        // Use this for initialization.
        void Start()
        {

        }

        // Update is called once per frame.
        void Update()
        {

        }
    }
}